{
  "name": "flyssh",
  "displayName": "FlySsh",
  "description": "Connect to remote development environments through WebSocket",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "ms-vscode-remote.remote-ssh"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flyssh.configure",
        "title": "Configure FlySsh Connection"
      }
    ],
    "walkthroughs": [
      {
        "id": "flyssh.setup",
        "title": "Connect to Fly Dev Machine",
        "description": "Get started with remote development on Fly",
        "steps": [
          {
            "id": "flyssh.configure.step",
            "title": "Connect to Dev Machine",
            "description": "Configure your remote development environment",
            "media": {
              "image": "resources/connect.png",
              "altText": "Connect to Fly Dev Machine"
            },
            "completionEvents": ["onCommand:flyssh.configure"],
            "button": {
              "text": "Connect Now",
              "command": "flyssh.configure"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
